spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

java.sendgrid_api_key = ${SENDGRID_API_KEY}
java.crypto.jwt_access_secret= ${JWT_ACCESS_SECRET}
java.crypto.jwt_refresh_secret = ${JWT_REFRESH_SECRET}
